/* General Widget Styling */
QWidget {
    /*background-color: #546E85;*/
    /*background: linear-gradient(to bottom, #546E85, #3b4c5d);*/ /* 从#546E85渐变到#3b4c5d */
    font-family: Arial, sans-serif;
    color: #333;
}

/* Styling for the QPushButtons */
QPushButton {
    background-color: #9FADBA;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    padding: 12px 24px;
    border: none;
    transition: background-color 0.3s;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:disabled {
    background-color: #ccc;
    color: #666;
}

QPushButton:pressed {
    background-color: #A6D4F9;
}

/* Label Styling */
QLabel {
    background-color: #f0f0f0; /* 设置淡灰色背景 */
    color: #333;
    font-size: 14pt;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    padding: 5px;  /* 增加内边距 */
    border: 1px solid #ddd;  /* 为了使背景色更明显，添加一个浅边框 */
    border-radius: 5px;  /* 为标签添加圆角 */
    height: 40px;  /* 设置固定高度 */
}

/* QTableWidget Styling */
QTableWidget {
    border: 1px solid #ddd;
    gridline-color: #ddd;
    font-size: 12pt;
    background-color: #ffffff;
}

QTableWidget QTableCornerButton::section {
    background-color: #f4f4f4;
}

QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

QTableWidget::item:selected {
    background-color: #45a049;
    color: white;
}

QTableWidget::header {
    background-color: #f1f1f1;
    font-weight: bold;
    color: #333;
}

/* ListWidget Styling */
QListWidget {
    background-color: #FFFFFF;
    border: 2px solid #ddd;
    border-radius: 10px;      /* 设置圆角半径 */
    font-size: 12pt;
    padding: 10px;
}

QListWidget::item {
    padding: 8px;
}

QListWidget::item:selected {
    background-color: #45a049;
    color: white;
}

/* QVBoxLayout and QHBoxLayout */
QVBoxLayout, QHBoxLayout {
    margin: 0;
    spacing: 15px;
}

/* Adjust margins for QPushButton containers */
QHBoxLayout QPushButton, QVBoxLayout QPushButton {
    margin: 10px;
}

/* Customize QSpacerItem (Indirectly through margins) */
QSpacerItem {
    size: 20px;
}

/* Optional: Add some style to the parent layout container */
QWidget#layoutWidget {
    padding: 10px;
}

/* Add some specific styling for your custom components */
QLabel#label_1, QLabel#label_2 {
    font-size: 16pt;
    font-weight: bold;
    color: #333;
}
