<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTViewer</class>
 <widget class="QWidget" name="CTViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CT Viewer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="axialContainer" native="true">
     <layout class="QVBoxLayout" name="axialLayout">
      <item>
       <widget class="QLabel" name="axialLabel">
        <property name="text">
         <string>Axial View</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QVTKRenderWindowInteractor" name="vtkWidget_axial"/>
      </item>
      <item>
       <widget class="QSlider" name="axial_slider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="modelContainer" native="true">
     <layout class="QVBoxLayout" name="modelLayout">
      <item>
       <widget class="QLabel" name="modelLabel">
        <property name="text">
         <string>3D Model</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QVTKRenderWindowInteractor" name="model_vtkWidget"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="coronalContainer" native="true">
     <layout class="QVBoxLayout" name="coronalLayout">
      <item>
       <widget class="QLabel" name="coronalLabel">
        <property name="text">
         <string>Coronal View</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QVTKRenderWindowInteractor" name="vtkWidget_coronal"/>
      </item>
      <item>
       <widget class="QSlider" name="coronal_slider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QWidget" name="sagittalContainer" native="true">
     <layout class="QVBoxLayout" name="sagittalLayout">
      <item>
       <widget class="QLabel" name="sagittalLabel">
        <property name="text">
         <string>Sagittal View</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QVTKRenderWindowInteractor" name="vtkWidget_sagittal"/>
      </item>
      <item>
       <widget class="QSlider" name="sagittal_slider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKRenderWindowInteractor</class>
   <extends>QWidget</extends>
   <header>vtk.qt.QVTKRenderWindowInteractor</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>