<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1190</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patient Management</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>1141</width>
     <height>731</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="mainLayout">
    <item>
     <layout class="QVBoxLayout" name="leftLayout">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Operation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="changeButton">
        <property name="text">
         <string>Change Patient</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="backButton">
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rightLayout">
      <property name="rightMargin">
       <number>30</number>
      </property>
      <property name="bottomMargin">
       <number>30</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="personalInfoWrapperLayout">
        <property name="topMargin">
         <number>30</number>
        </property>
        <item>
         <widget class="QLabel" name="avatarLabel_2">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="fixedWidth" stdset="0">
           <number>300</number>
          </property>
          <property name="fixedHeight" stdset="0">
           <number>800</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="personalInfoLayout">
          <property name="spacing">
           <number>35</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="personalInfoLayout_1">
            <item>
             <widget class="QLabel" name="label_1">
              <property name="text">
               <string>      Name:    </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nameLineEdit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>       Age:   </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ageLineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="personalInfoLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>     Gender:   </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="genderLineEdit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>  ID Number:  </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="idLineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="personalInfoLayout_3">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>     Phone:    </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="phoneLineEdit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>   Birthday:  </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="birthdayLineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="personalInfoLayout_4">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Contact Person:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="contactPersonLineEdit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Contact Phone:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="contactPhoneLineEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="medicalHistoryLayout">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Medical History</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="medicalHistoryTable">
        <property name="rowCount">
         <number>5</number>
        </property>
        <property name="columnCount">
         <number>7</number>
        </property>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column>
         <property name="text">
          <string>Fracture Date</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Diagnosis Hospital</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Fracture Location</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Fracture Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Severity Level</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Diagnosis Details</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Image Detail</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
