[33mba35b3c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: merge origin/main: Fast-forward
[33m20b8b5d[m HEAD@{1}: commit: Test real-time chat, update task editing and deletion functions.
[33me3bf66c[m HEAD@{2}: commit (merge): Merge remote-tracking branch 'origin/main' into main
[33md98d3a1[m HEAD@{3}: commit (merge): Resolve merge conflict using local version
[33m8edb068[m HEAD@{4}: commit: 'æµ‹è¯•å®æ—¶èŠå¤©ï¼Œæ›´æ–°ç¼–è¾‘å’Œåˆ é™¤ä»»åŠ¡åŠŸèƒ½'
[33m3dab0f6[m HEAD@{5}: merge origin/main: Fast-forward
[33m6c964c4[m HEAD@{6}: commit: 1
[33m40a0a49[m HEAD@{7}: commit: 'æ›´æ–°åŒ»ç”Ÿåˆä½œåŠŸèƒ½ç•Œé¢ï¼Œå®ç°ä¿¡æ¯åˆ—è¡¨å’Œä»»åŠ¡åˆ—è¡¨çš„åˆ‡æ¢'
[33mc083c15[m HEAD@{8}: commit: 'åˆ›å»ºç—…äººç•Œé¢ï¼Œæ„å’Œå®æ—¶èŠå¤©ç•Œé¢'
[33ma02e123[m HEAD@{9}: merge origin/main: Fast-forward
[33m82ef908[m HEAD@{10}: commit (merge): 'ä¿®æ”¹ç³»ç»Ÿç•Œé¢å’ŒåŠŸèƒ½è¿æ¥'
[33mcd840c0[m HEAD@{11}: commit: æ›´æ”¹æ•°æ®åº“è¿æ¥å’Œå˜é‡å
[33m40f0ab5[m HEAD@{12}: merge upstream/main: Merge made by the 'recursive' strategy.
[33mc30fdc9[m HEAD@{13}: commit: æ›´æ–°æ–°å¢ã€åˆ é™¤ã€æŸ¥çœ‹ã€æŸ¥è¯¢åŠŸèƒ½
[33md0d167f[m HEAD@{14}: commit: æ›´æ–°äº†ä¸€äº›å¸ƒå±€ï¼Œæ·»åŠ åŠŸèƒ½
[33m9f1179e[m HEAD@{15}: merge origin/main: Fast-forward
[33ma3706ad[m HEAD@{16}: merge origin/main: Fast-forward
[33m5adcc0c[m HEAD@{17}: commit: å¸ƒå±€ä¿®æ”¹å’Œåˆ é™¤åŠŸèƒ½å¢åŠ 
[33m774e467[m HEAD@{18}: commit (merge): Merge remote-tracking branch 'origin/main' into main
[33m8b0b246[m HEAD@{19}: commit: åˆ é™¤.idea
[33m9b8f671[m HEAD@{20}: commit: ä¿®æ”¹äº†ä¸»é¡µé¢å¸ƒå±€ä»¥åŠè§†å›¾å¸ƒå±€ï¼Œå¢åŠ äº†åˆ é™¤å’Œé€€å‡ºåŠŸèƒ½
[33m955a7b5[m HEAD@{21}: merge origin/main: Fast-forward
[33mbbdda69[m HEAD@{22}: pull origin main: Merge made by the 'recursive' strategy.
[33m03ac306[m HEAD@{23}: rebase -i (finish): returning to refs/heads/main
[33m03ac306[m HEAD@{24}: rebase -i (pick): åˆ é™¤.ideaæ–‡ä»¶
[33m158cf6b[m HEAD@{25}: commit (amend): æ›´æ”¹MainWindowä¸»é¡µé¢å¸ƒå±€ï¼Œæ·»åŠ äº†qssæ–‡ä»¶ä¿®æ”¹ç»„ä»¶æ ·å¼
[33md2a2a9a[m HEAD@{26}: rebase -i: fast-forward
[33ma118f72[m HEAD@{27}: rebase -i (start): checkout HEAD~5
[33mf068f8e[m HEAD@{28}: rebase -i (abort): updating HEAD
[33ma2dc7fb[m HEAD@{29}: commit (amend): æ·»åŠ idalæ–‡ä»¶ä¾¿äºä¿®æ”¹æäº¤ä¿¡æ¯
[33m8900b1d[m HEAD@{30}: commit: æ·»åŠ idalæ–‡ä»¶ä¾¿äºä¿®æ”¹æäº¤ä¿¡æ¯
[33ma118f72[m HEAD@{31}: rebase -i (start): checkout HEAD~5
[33mf068f8e[m HEAD@{32}: rebase -i (abort): updating HEAD
[33mf068f8e[m HEAD@{33}: rebase -i (abort): updating HEAD
[33mf068f8e[m HEAD@{34}: checkout: moving from 5c5f127fbb31be6211b7a731f5213fd61db2558e to main
[33m5c5f127[m HEAD@{35}: commit (amend): left with cursor
[33ma118f72[m HEAD@{36}: rebase -i (start): checkout HEAD~2
[33mf068f8e[m HEAD@{37}: commit: åˆ é™¤.ideaæ–‡ä»¶
[33md2a2a9a[m HEAD@{38}: commit: Initial commit
[33ma118f72[m HEAD@{39}: merge origin/main: Fast-forward
[33mb8b2aa8[m HEAD@{40}: merge origin/main: Fast-forward
[33me0c8cdc[m HEAD@{41}: merge origin/main: Fast-forward
[33m85e4d72[m HEAD@{42}: merge origin/main: Fast-forward
[33m8169b77[m HEAD@{43}: clone: from https://github.com/MarkXu2692/Pelvis-Fracture-Image-Segmentation.git
